  <footer>
    <div class="area">
      <img src="${pageContext.request.contextPath}/resources/images/tmdb.png"/>
      <img src="${pageContext.request.contextPath}/resources/images/neo4j.png"/>
      <br>
      <b>Created by Manuel Casas - UO227701</b>
    </div>
    
    <!-- JQUERY -->
    <script type="text/javascript" src="${pageContext.servletContext.contextPath}/resources/js/oh-show-more.js"></script>
    <script type="text/javascript" src="${pageContext.servletContext.contextPath}/resources/js/masonry.pkgd.js"></script>
    <script type="text/javascript" src="${pageContext.servletContext.contextPath}/resources/js/oh-masonry-load.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.js"></script>
    <script type="text/javascript" src="${pageContext.servletContext.contextPath}/resources/js/jqcloud-1.0.4.js"></script>
    <script type="text/javascript" src="${pageContext.servletContext.contextPath}/resources/js/jqcloud-1.0.4.min.js"></script>
  </footer>