spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB
spring.social.facebook.appId=8c22ef5b4db3979de12173e63f1268d1
spring.social.facebook.appSecret=a3880108e2ed06d579f78f74053e32a5